@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
}

body{
    background-color: #ffffff;
}

.header{
    background-color: #FF94B0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #f02a5f;
}


.header .nav-btn{
    list-style: none;
}

.header .nav-btn li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-btn li:hover{
    transform: scale(1.1);
}

.header .nav-btn a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-btn li a:hover{
    color: #f02a5f;
}




.header .btn button{
    font-weight: 700;
    color: #ffffff;
    padding: 9px 25px;
    background: #4A547F;
    border: none;
    border-radius: 52px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #000000;
    transform: scale(1.1);
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

@media (max-width: 1205px) {
    .hamburger {
        display: block;
    }
    
    .nav-links, .nav-btn {
        display: none;
    }

    .nav-active {
        display: block;
        position: absolute;
        background-color: #ffffff;
        top: 85px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .nav-links li, .nav-btn li {
        display: block;
        margin: 10px 0;
    }

    .nav-links a, .nav-btn a {
        display: block;
        color: #000000;
    }
}


/*SECTION 1 FULL IMAGE*/

.full-width-image-section-1 {
    position: relative;
    display: flex;
    background: url('img/image-landing2.png');
    background-size: cover;
    height: 962px;
    width: 100%;
   
  }

  
  .column {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .square-to-app-web {
    width: 80%;
    height: 70%;
    background-color: #FFDCE5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    padding-left: 50px;
    
  }
  
  .square-to-app-web h1 {
    color: #4A547F;
    font-weight:700;
    flex: 3;
    width: 100%; 
    margin: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 5em; 
    padding-top:0.5em;
  }
  
  
  .square-to-app-web p {
    color: #000000;
    flex-basis: 0%; 
    flex-grow: 5; 
    align-self: stretch; 
    display: flex;
    align-items: center;
    font-weight:400;
    text-align: left;
    font-size: 2em;
  }
  
  .square-to-app-web button {
    background-color: #95A8FF;
    color: #4A547F;
    font-weight: 800;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
    align-self: flex-start; 
    flex-basis:10%;
    flex-grow: 0;

  }
  
  .img-logo-first{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


@media (max-width: 800px) {
    /* Hace que la secci칩n tenga una disposici칩n en columna */
    .full-width-image-section-1 {
      flex-direction: column-reverse;
      width: auto; 
      height: auto;
    }
  
    /* Ajusta las columnas para que tomen el ancho completo en dispositivos m치s peque침os */
    .column {
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 20px 0; 
    }
  
 
    .square-to-app-web {
      width: 70%; 
      height: auto; 
      padding: 20px;
      
      box-sizing: border-box;
      justify-content: center;
      text-align: center; 
    }
  
    
    .square-to-app-web h1 {
      font-size: 1.5em;
      padding-top: 0.2em;;
      justify-content: center;
    }
    .square-to-app-web p {
      font-size: 1em;
      padding-top: 0.2em;
      justify-content: center; 
    }
    .square-to-app-web button {
      font-size: 1em; 
      padding: 5px 10px;
      justify-content: center; 
    }
  
   
    .img-logo-first img {
      width: 50%; 
      margin: 0 auto; 
    }
    
    
  }
  
  /*SECTION 2 FULL IMAGE*/
  .full-width-image-section-2 {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
    background: url('img/image-landing-section-2.png'); 
    background-size: cover;
    height: 950px;
    width: 100%;
  }
  
  .square-about-us {
    background-color: #4A547F;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  
  .square-about-us h2 {
    flex: 1; 
    margin: 0;
    font-size: 2em; 
    color: white;
    display: flex;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
  }
  
  
  .square-about-us h3 {
    flex: 1; 
    margin: 0;
    font-size: 1.5em; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .square-about-us p {
    flex: 2; 
    margin: 0;
    font-size: 1em; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
    padding-left: 15%;
  }
  


  /*SECTION 3*/
  .full-width-image-section-3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img/image-landing-section-3.png');
    background-size: cover;
    height: 800px;
    width: 100%;
  }
  
  .square-members {
    background-color: #95A8FF;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
  }
  
  .members-title {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .members-title h2 {
   
    font-weight: 700;
    font-size: 2em 
  }
  .members-row {
    flex: 2; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px; 
  }
  
  .member {
    
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .member img {
    width: 250px; 
    height: auto; 
    border-radius: 5%; 
    
  }
  
  .member p {
   
    width: 100%;
    padding-top: 1rem;
    font-weight: 600;
    overflow-wrap: break-word;

  }

